

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cipher.ico">
  <link rel="icon" href="/img/cipher.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="cipher">
  <meta name="keywords" content="">
  
  <title>Vue检测变化的限制及相应处理办法 - Cipher</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.10","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Cipher</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/docsmall/wallhaven-md6q29.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue检测变化的限制及相应处理办法">
              
                Vue检测变化的限制及相应处理办法
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-03 00:00" pubdate>
        2021年5月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue检测变化的限制及相应处理办法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月15日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>官方文档说：由于 JavaScript 的限制，Vue 不能检测数组和对象的变化。然后分别列出了对象及数组中存在的限制情况和解决办法。由于它只说明是 JavaScript 的限制，具体原因没有提及，这难免会让人感到些许疑惑。因此本篇就是专门记录这个限制的原因及解决办法的原理。</p>
<h2 id="限制的真正原因"><a href="#限制的真正原因" class="headerlink" title="限制的真正原因"></a>限制的真正原因</h2><p>大家都知道，Vue 使用 Object.defineProperty 去对 data 中的数据增加数据劫持，然后这些数据就拥有了响应式属性。那会是 Object.defineProperty 的限制吗？先看数组方面的限制，我们写一个小 demo 测试一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]<br><span class="hljs-built_in">Object</span>.defineProperty(arr, <span class="hljs-number">0</span>, &#123;<br>    <span class="hljs-keyword">get</span>: function() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    &#125;,<br>    <span class="hljs-keyword">set</span>: function(newVal) &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'set value: '</span> + newVal)<br>    &#125;<br>&#125;)<br>arr[<span class="hljs-number">0</span>] = <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>将数组下标 0 位置做了数据劫持，然后执行 arr[0] = 3，发现控制台打印除了 set value: 3。也就是说对数组做数据劫持是没有问题的。那 Vue 是怎么处理数组的呢？我们来看下官方 demo，修改如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// html</span><br>&lt;div id=<span class="hljs-string">"demo"</span>&gt;<br>	&#123;&#123; <span class="hljs-built_in">JSON</span>.stringify(branches) &#125;&#125;<br>&lt;<span class="hljs-regexp">/div&gt;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">/</span><span class="hljs-regexp">/ js</span><br><span class="hljs-regexp">data: &#123;</span><br><span class="hljs-regexp">	branches: ['master', 'dev', &#123; testArray: 'tag_0' &#125;],</span><br><span class="hljs-regexp">&#125;</span><br><span class="hljs-regexp">mounted () &#123;</span><br><span class="hljs-regexp">	setTimeout(() =&gt; &#123;</span><br><span class="hljs-regexp">		this.branches[0] = 'tag_1'</span><br><span class="hljs-regexp">	&#125;, 1000)</span><br><span class="hljs-regexp">&#125;,</span><br></code></pre></td></tr></table></figure>

<p>1秒之后将 branches.master 赋值为 ‘tag_1’, 但是页面依然显示的是 [“master”,”dev”,{“testArray”:”tag_0”}]，跟官方描述的一样，这样的设置是不会更新页面的。</p>
<p>我们找到源码中的 initData 方法。它最终会执行 observe(data, true /* asRootData */)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">observe</span> (<span class="hljs-params">value, asRootData</span>) </span>&#123;<br>	<span class="hljs-keyword">if</span> (!isObject(value) || value <span class="hljs-keyword">instanceof</span> VNode) &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-keyword">var</span> ob;<br>	<span class="hljs-keyword">if</span> (hasOwn(value, <span class="hljs-string">'__ob__'</span>) &amp;&amp; value.__ob__ <span class="hljs-keyword">instanceof</span> Observer) &#123;<br>		ob = value.__ob__;<br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<br>		shouldObserve &amp;&amp;<br>		!isServerRendering() &amp;&amp;<br>		(<span class="hljs-built_in">Array</span>.isArray(value) || isPlainObject(value)) &amp;&amp;<br>		<span class="hljs-built_in">Object</span>.isExtensible(value) &amp;&amp;<br>		!value._isVue<br>	) &#123;<br>		ob = <span class="hljs-keyword">new</span> Observer(value);<br>	&#125;<br>	<span class="hljs-keyword">if</span> (asRootData &amp;&amp; ob) &#123;<br>		ob.vmCount++;<br>	&#125;<br>	<span class="hljs-keyword">return</span> ob<br>&#125;<br></code></pre></td></tr></table></figure>

<p>想要真正的拥有响应式属性，必须得执行 ob = new Observer(value) 这一段代码，但是由于我们所修改的第一项 ‘master’ 并不是对象，因此不会执行到下面，也就是说 master 属性不是响应式的，那么当修改它时，Vue 就无法检测了。</p>
<p>那只要是数组里的属性都无法通过下标修改吗？我们试着修改一下数组中第三项的属性:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">mounted () &#123;<br>	setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>		<span class="hljs-keyword">this</span>.branches[<span class="hljs-number">2</span>].testArray = <span class="hljs-string">'tag_1'</span><br>	&#125;, <span class="hljs-number">1000</span>)<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>可以看到页面在1秒之后显示为 [“master”,”dev”,{“testArray”:”tag_1”}]。说明 Vue 是可以监测到数组属性的修改。因为 this.branches[2] 是一个对象，通过了第一层判断，会执行添加响应式属性的代码，所以 Vue 能检测到变动。</p>
<p>总结起来，原因是 Vue 对数组中的非对象属性不会添加响应式属性，所以通过下标修改的属性如果不是对象，Vue 是检测不到的，而如果是对象则能正常响应。</p>
<p>至于为什么这样设计，尤大大解释是对性能及用户体验性价比的考量。</p>
<p>那对于对象而言，假如现在根对象有一个对象 anotherBranch: {}, 当我们使用 this.anotherBranch.tag = ‘tag_3’，那么这个 tag 属性也不是响应式的。了解生命周期的应该知道，当我们添加属性时，添加响应式属性过程已经执行完毕了。</p>
<h2 id="如何回避限制"><a href="#如何回避限制" class="headerlink" title="如何回避限制"></a>如何回避限制</h2><p>有了这样的设计，官方也给出了如何去回避这些限制的解决办法。对象和数组的解决办法中有一个相同点，那就是使用 $set 方法。比如说我想修改 master 的值，那我可以这样用：</p>
<blockquote>
<p>this.$set(this.branches, 0, ‘tag_1’)</p>
</blockquote>
<p>1秒之后页面显示的是  [“tag_1”,”dev”,{“testArray”:”tag_0”}]，符合预期！那接下来我们就来看看这个方法的奥秘。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">Vue.prototype.$<span class="hljs-keyword">set</span> = <span class="hljs-keyword">set</span>;<br><br>function <span class="hljs-keyword">set</span> (target, key, val) &#123;<br>	<span class="hljs-comment">// 省略</span><br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(target) &amp;&amp; isValidArrayIndex(key)) &#123;<br>		target.length = <span class="hljs-built_in">Math</span>.max(target.length, key);<br>		target.splice(key, <span class="hljs-number">1</span>, val);<br>		<span class="hljs-keyword">return</span> val<br>	&#125;<br>	<span class="hljs-comment">// 省略</span><br>	defineReactive(ob.value, key, val);<br>	ob.dep.notify();<br>	<span class="hljs-keyword">return</span> val<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于数组，就是执行 Array.splice() 方法修改了数组的值，也就是修改了 currentBranch 的值。由于 currentBranch 是 data 对象中的一个属性，拥有响应式属性，现在发生了改变，就会触发它的 set 方法，那么就会触发页面的重新渲染。而在这次渲染之前，master 变成了 tag_1，所以页面中 master 变成了 tag_1。其实不仅仅是 splice 方法可以实现，只要是能修改数组的方法就可以回避这个限制。这个回避策略也可以理解成将数组属性的变化转给数组的变化。</p>
<p>对于对象，就是在我们手动添加属性后，重新执行 Object.defineProperty 为该属性增加响应式属性，并执行 dep.notify() 重新收集依赖，然后就可以在后期检测到变化并且能通知订阅者更新。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>总结起来，Vue 检测变化的限制实际上是这些变动的属性没有响应式属性。其中，数组属性是官方基于性能方面的考虑没有添加响应式属性，而对象是因为错过了添加响应是属性的时机。对应的解决办法就是：数组属性的变化转接给数组的变化、对象属性重新添加响应式属性并重新收集依赖。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/01/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/vue2/props%E6%98%AF%E5%A6%82%E4%BD%95%E4%BC%A0%E9%80%92%E7%9A%84/">
                        <span class="hidden-mobile">props是如何传递的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "FBUJNXRSiPJYpLSHlMBK61Cc-gzGzoHsz",
          app_key: "uSkOsleUpcvIJyb31MudM4dS",
          placeholder: "说点啥吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:;" rel="nofollow noopener"><span>DJA</span></a> <i class="iconfont icon-love"></i> <a href="javascript:;" rel="nofollow noopener"><span>YZT</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
