

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cipher.ico">
  <link rel="icon" href="/img/cipher.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="cipher">
  <meta name="keywords" content="">
  
  <title>浅析 generator 与 async 原理 - Cipher</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.10","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Cipher</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/docsmall/wallhaven-md6q29.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅析 generator 与 async 原理">
              
                浅析 generator 与 async 原理
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-04 00:00" pubdate>
        2021年4月4日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅析 generator 与 async 原理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月1日 上午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>geneartor 和 async 都是 js 处理异步操作发展历程的产物，它们让异步编程越来越像同步编程。但是由于采用新的语法、关键字，它们是如何做到“类同步”操作的，我们不得而知，因此这篇文章将会窥探内部的秘密。</p>
<p>下面将借助 babel 本地编译示例代码来进行分析。</p>
<h2 id="准备步骤"><a href="#准备步骤" class="headerlink" title="准备步骤"></a>准备步骤</h2><p> 一、全局安装 regenerator</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">npm i regenerator -g<br></code></pre></td></tr></table></figure>

<p> 二、编译 generator</p>
<p>​    命令加上 –include-runtime，可以得到完整的编译代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">regenerator --include-runtime test.js &gt; test-fill.js<br></code></pre></td></tr></table></figure>

<p>test-fill.js 就是编译后的代码文件。</p>
<h2 id="解析-generator"><a href="#解析-generator" class="headerlink" title="解析 generator"></a>解析 generator</h2><p>现在有如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">genFn</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> x = <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">let</span> y = <span class="hljs-keyword">yield</span> x * <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">return</span> y;<br>&#125;<br><span class="hljs-keyword">let</span> gen = genFn();<br>gen.next() <span class="hljs-comment">// &#123;value: 2, done: false&#125;</span><br>gen.next() <span class="hljs-comment">// &#123;value: NaN, done: false&#125;</span><br>gen.next() <span class="hljs-comment">// &#123;value: undefined, done: true&#125;</span><br></code></pre></td></tr></table></figure>

<p>调用 genFn 并不会直接执行，而是会返回一个 generator 对象，每次调用它的 next 方法会执行一个 yield 语句，并返回当前的值及状态。</p>
<p>这是编译后的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> _marked = <span class="hljs-comment">/*#__PURE__*/</span>regeneratorRuntime.mark(genFn);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">genFn</span> (<span class="hljs-params"></span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> regeneratorRuntime.wrap(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">genFn$</span> (<span class="hljs-params">_context</span>) </span>&#123;<br>		<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>			<span class="hljs-keyword">switch</span> (_context.prev = _context.next) &#123;<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>					_context.next = <span class="hljs-number">2</span>;<br>					<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>					_context.next = <span class="hljs-number">4</span>;<br>					<span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>					_context.next = <span class="hljs-number">6</span>;<br>					<span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:<br>				<span class="hljs-keyword">case</span> <span class="hljs-string">"end"</span>:<br>					<span class="hljs-keyword">return</span> _context.stop();<br>			&#125;<br>		&#125;<br>	&#125;, _marked);<br>&#125;<br><br><span class="hljs-keyword">var</span> g = genFn();<br><span class="hljs-built_in">console</span>.log(g.next());<br><span class="hljs-built_in">console</span>.log(g.next());<br><span class="hljs-built_in">console</span>.log(g.next());<br><span class="hljs-built_in">console</span>.log(g.next());<br></code></pre></td></tr></table></figure>

<p>可以看到 genFn 被改写了，调用 regeneratorRuntime.wrap 方法创建，其中传给 wrap 方法的 genFn$ 函数，里面的逻辑很简单，是一个永远都会执行的迭代，里面 switch 中的 case 是原代码中 yield 关键字所在的行数，genFn$ 的参数 _context 记录了原代码的执行上下文内容，每次调用 next 方法，实际上就会调用 genFn$，然后执行对应的逻辑。</p>
<p>大致的流程弄清楚之后，再来看看 regeneratorRuntime。</p>
<p>wrap 方法第二个参是 mark(genFn) 的值， mark 方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> $<span class="hljs-built_in">Symbol</span> = <span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Symbol</span> === <span class="hljs-string">"function"</span> ? <span class="hljs-built_in">Symbol</span> : &#123;&#125;;<br><span class="hljs-keyword">var</span> iteratorSymbol = $<span class="hljs-built_in">Symbol</span>.iterator || <span class="hljs-string">"@@iterator"</span>;<br><br><span class="hljs-keyword">var</span> toStringTagSymbol = $<span class="hljs-built_in">Symbol</span>.toStringTag || <span class="hljs-string">"@@toStringTag"</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">GeneratorFunctionPrototype</span> (<span class="hljs-params"></span>) </span>&#123; &#125;<br><br><span class="hljs-keyword">var</span> IteratorPrototype = &#123;&#125;;<br>IteratorPrototype[iteratorSymbol] = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;<br>&#125;;<br>GeneratorFunctionPrototype.prototype = <span class="hljs-built_in">Object</span>.create(IteratorPrototype);<br><br>exports.mark = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">genFun</span>) </span>&#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.setPrototypeOf) &#123;<br>		<span class="hljs-built_in">Object</span>.setPrototypeOf(genFun, GeneratorFunctionPrototype);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		genFun.__proto__ = GeneratorFunctionPrototype;<br>		define(genFun, toStringTagSymbol, <span class="hljs-string">"GeneratorFunction"</span>);<br>	&#125;<br>	genFun.prototype = <span class="hljs-built_in">Object</span>.create(Gp);<br>	<span class="hljs-keyword">return</span> genFun;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ol>
<li>IteratorPrototype 对象添加 Symbol.iterator属性，使得 IteratorPrototype 拥有 Iterator 接口</li>
<li>GeneratorFunctionPrototype 函数的原型指向 IteratorPrototype ，所以 GeneratorFunctionPrototype 也拥有 Iterator 接口</li>
<li>genFun 的   <strong>proto</strong>  指向 GeneratorFunctionPrototype ，同理 genFun  拥有 Iterator 接口</li>
<li>mark 返回 genFun</li>
</ol>
<p>也就是说 mark 方法返回一个拥有 Iterator 接口 genFun。现在看下 wrap 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wrap</span> (<span class="hljs-params">innerFn, outerFn, self, tryLocsList</span>) </span>&#123;<br>	<span class="hljs-comment">// 确保 protoGenerator 拥有 Itrator 接口</span><br>	<span class="hljs-keyword">var</span> protoGenerator = outerFn &amp;&amp; outerFn.prototype <span class="hljs-keyword">instanceof</span> Generator ? outerFn : Generator;<br>	<span class="hljs-keyword">var</span> generator = <span class="hljs-built_in">Object</span>.create(protoGenerator.prototype);<br>	<span class="hljs-comment">// context 即 genFn$ 的参数 _context </span><br>	<span class="hljs-keyword">var</span> context = <span class="hljs-keyword">new</span> Context(tryLocsList || []);<br><br>	<span class="hljs-comment">// ._invoke 方法整合了 next、throw 和 return 方法</span><br>	generator._invoke = makeInvokeMethod(innerFn, self, context);<br><br>	<span class="hljs-keyword">return</span> generator;<br>&#125;<br><br><span class="hljs-comment">// _invoke 即内部的 invoke</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeInvokeMethod</span> (<span class="hljs-params">innerFn, self, context</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">invoke</span> (<span class="hljs-params">method, arg</span>) </span>&#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>先看看 _invoke 在哪儿调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> Gp = GeneratorFunctionPrototype.prototype = Generator.prototype<br><br>defineIteratorMethods(Gp);<br><span class="hljs-comment">// 为 Generator 添加 prototype 添加 next、throw、return 方法</span><br><span class="hljs-comment">// 并且这些方法都会调用 _invoke 方法</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">defineIteratorMethods</span> (<span class="hljs-params">prototype</span>) </span>&#123;<br>	[<span class="hljs-string">"next"</span>, <span class="hljs-string">"throw"</span>, <span class="hljs-string">"return"</span>].forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">method</span>) </span>&#123;<br>		define(prototype, method, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">arg</span>) </span>&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._invoke(method, arg);<br>		&#125;);<br>	&#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这些弄明白之后，可以简单理一下编译后代码的执行步骤：</p>
<ol>
<li>var g = genFn();<ol>
<li>genFn() 返回 generator 对象，拥有 _invoke 方法</li>
<li>g 拥有 _invoke</li>
</ol>
</li>
<li>g.next();<ol>
<li>g 的 next 方法会调用 _invoke 方法</li>
<li>g.next()  ==&gt;  g._invoke();</li>
</ol>
</li>
</ol>
<p>到这里就可以去看看 invoke 是如何实现的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-comment">// 四种状态：开始、执行中、暂停执行、结束</span><br><span class="hljs-keyword">var</span> GenStateSuspendedStart = <span class="hljs-string">"suspendedStart"</span>;<br><span class="hljs-keyword">var</span> GenStateExecuting = <span class="hljs-string">"executing"</span>;<br><span class="hljs-keyword">var</span> GenStateSuspendedYield = <span class="hljs-string">"suspendedYield"</span>;<br><span class="hljs-keyword">var</span> GenStateCompleted = <span class="hljs-string">"completed"</span>;<br><br><span class="hljs-comment">// generator 方法执行的状态</span><br><span class="hljs-keyword">var</span> state = GenStateSuspendedStart;<br><br><span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">invoke</span> (<span class="hljs-params">method, arg</span>) </span>&#123;<br>	<span class="hljs-comment">// 方法体内的语句执行过程中不允许继续执行</span><br>    <span class="hljs-keyword">if</span> (state === GenStateExecuting) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"Generator is already running"</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (state === GenStateCompleted) &#123;<br>        <span class="hljs-keyword">if</span> (method === <span class="hljs-string">"throw"</span>) &#123;<br>            <span class="hljs-keyword">throw</span> arg;<br>        &#125;<br>    &#125;<br><br>    context.method = method;<br>    context.arg = arg;<br><br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-comment">// 省略容错逻辑</span><br>        <br>        state = GenStateExecuting;<br>		<br>		<span class="hljs-comment">// fn.call(obj, arg)</span><br>		<span class="hljs-comment">// fn 即 genFn$，arg 即为 context</span><br>		<span class="hljs-comment">//function tryCatch (fn, obj, arg) &#123;</span><br>        <span class="hljs-comment">//    try &#123;</span><br>        <span class="hljs-comment">//        return &#123; type: "normal", arg: fn.call(obj, arg) &#125;;</span><br>        <span class="hljs-comment">//    &#125; catch (err) &#123;</span><br>        <span class="hljs-comment">//        return &#123; type: "throw", arg: err &#125;;</span><br>        <span class="hljs-comment">//    &#125;</span><br>        <span class="hljs-comment">//&#125;</span><br>       	<br>       	<span class="hljs-comment">// 在这里调用 genFn$ 方法</span><br>        <span class="hljs-keyword">var</span> record = tryCatch(innerFn, self, context);<br>        <br>        <span class="hljs-keyword">if</span> (record.type === <span class="hljs-string">"normal"</span>) &#123; <span class="hljs-comment">// 执行 genFn$ 成功会走如下逻辑</span><br>        	<span class="hljs-comment">// 如果语句执行完毕则结束执行，否则暂停执行</span><br>        	state = context.done<br>                    ? GenStateCompleted<br>                    : GenStateSuspendedYield;<br>            <span class="hljs-comment">// 返回执行 yield 的结果</span><br>            <span class="hljs-keyword">return</span> &#123;<br>                value: record.arg,<br>                done: context.done<br>            &#125;;<br><br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (record.type === <span class="hljs-string">"throw"</span>) &#123; <span class="hljs-comment">// 遇到错误则将方法改为 throw，进入下一个循环执行容错逻辑</span><br>            state = GenStateCompleted;<br>            context.method = <span class="hljs-string">"throw"</span>;<br>            context.arg = record.arg;<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>invoke 通过调用的方法进行不同的操作。遇到  throw 直接 throw 错误；遇到 return 会去 complete generator；遇到 next，就会调用 genFn$ 方法，最终返回一个 value 和 done 属性的对象。</p>
<h2 id="解析-async"><a href="#解析-async" class="headerlink" title="解析 async"></a>解析 async</h2><p>对于 async 函数，依然使用上面的方法进行编译处理。async 编译后的代码与 generator 编译后的 regeneratorRuntime 对象是一样的，因此我们只需要关注不同点就可以了。</p>
<p>编译前</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> p = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>        resolve(<span class="hljs-number">2</span>)<br>    &#125;, <span class="hljs-number">1000</span>)<br>&#125;)<br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asyncFn</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> a = <span class="hljs-keyword">await</span> p();<br>    <span class="hljs-keyword">let</span> b = <span class="hljs-keyword">await</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">let</span> c = <span class="hljs-keyword">await</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">console</span>.log(a)<br>    <span class="hljs-built_in">console</span>.log(b)<br>    <span class="hljs-built_in">console</span>.log(c)<br>&#125;<br><br>asyncFn();<br><span class="hljs-comment">// 2 1 1</span><br></code></pre></td></tr></table></figure>

<p>编译后</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> p = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;<br>		setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>			resolve(<span class="hljs-number">2</span>);<br>		&#125;, <span class="hljs-number">1000</span>);<br>	&#125;);<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asyncFn</span> (<span class="hljs-params"></span>) </span>&#123;<br>	<span class="hljs-keyword">var</span> a, b, c;<br>	<span class="hljs-keyword">return</span> regeneratorRuntime.async(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asyncFn$</span> (<span class="hljs-params">_context</span>) </span>&#123;<br>		<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>			<span class="hljs-keyword">switch</span> (_context.prev = _context.next) &#123;<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>					_context.next = <span class="hljs-number">2</span>;<br>					<span class="hljs-keyword">return</span> regeneratorRuntime.awrap(p());<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>					a = _context.sent;<br>					_context.next = <span class="hljs-number">5</span>;<br>					<span class="hljs-keyword">return</span> regeneratorRuntime.awrap(<span class="hljs-number">1</span>);<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>					b = _context.sent;<br>					_context.next = <span class="hljs-number">8</span>;<br>					<span class="hljs-keyword">return</span> regeneratorRuntime.awrap(<span class="hljs-number">1</span>);<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">8</span>:<br>					c = _context.sent;<br>					<span class="hljs-built_in">console</span>.log(a);<br>					<span class="hljs-built_in">console</span>.log(b);<br>					<span class="hljs-built_in">console</span>.log(c);<br>				<span class="hljs-keyword">case</span> <span class="hljs-number">12</span>:<br>				<span class="hljs-keyword">case</span> <span class="hljs-string">"end"</span>:<br>					<span class="hljs-keyword">return</span> _context.stop();<br>			&#125;<br>		&#125;<br>	&#125;, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-built_in">Promise</span>);<br>&#125;<br><br>asyncFn();<br></code></pre></td></tr></table></figure>

<p>与 generator 编译之后的代码基本相同，不同的是</p>
<ol>
<li>调用的是 regeneratorRuntime.async 方法，接收4个参，其中最后一个是 Promise</li>
<li>内部方法 return  regeneratorRuntime.awrap, 即将 await xx 改为 regeneratorRuntime.awrap(xx)</li>
</ol>
<p>按照顺序，先来看看 async 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js">exports.async = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">innerFn, outerFn, self, tryLocsList, PromiseImpl</span>) </span>&#123;<br>	<span class="hljs-comment">// 确保 PromiseImpl 是 Promise</span><br>    <span class="hljs-keyword">if</span> (PromiseImpl === <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>) PromiseImpl = <span class="hljs-built_in">Promise</span>;<br>    <br>    <span class="hljs-keyword">var</span> iter = <span class="hljs-keyword">new</span> AsyncIterator(<br>    	<span class="hljs-comment">// wrap 方法返回一个 generator 对象</span><br>        wrap(innerFn, outerFn, self, tryLocsList),<br>        PromiseImpl<br>    );<br>	<span class="hljs-comment">// iter.next() 是一个 promise 对象</span><br>    <span class="hljs-keyword">return</span> exports.isGeneratorFunction(outerFn)<br>        ? iter<br>        : iter.next().then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>) </span>&#123;   <br>            <span class="hljs-keyword">return</span> result.done ? result.value : iter.next();<br>        &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>new AsyncIterator 内部做了些什么工作呢？简化之后就很明了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AsyncIterator</span> (<span class="hljs-params">generator, PromiseImpl</span>) </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">invoke</span> (<span class="hljs-params">method, arg, resolve, reject</span>) </span>&#123;&#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enqueue</span> (<span class="hljs-params">method, arg</span>) </span>&#123;<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callInvokeWithMethodAndArg</span> (<span class="hljs-params"></span>) </span>&#123;<br>        	<span class="hljs-comment">// 返回 promise 实例</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PromiseImpl(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;<br>                invoke(method, arg, resolve, reject);<br>            &#125;);<br>        &#125;<br>        <span class="hljs-keyword">var</span> previousPromise;<br>        <span class="hljs-keyword">return</span> previousPromise = callInvokeWithMethodAndArg();<br>    &#125;<br>    <span class="hljs-keyword">this</span>._invoke = enqueue;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>defineIteratorMethods 方法将 next(还有 throw、return) 方法代理给了 _invoke，所以 iter.next() 会调用_invoke，即 enqueue，而 enqueue 返回一个 promise 实例，因此可以调用 then 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">iter.next().then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">result</span>) </span>&#123;   <br>    <span class="hljs-keyword">return</span> result.done ? result.value : iter.next();<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>这段是控制 await 顺序执行的开始和结束</p>
<p>首先执行 iter.next()，相当于执行  enqueue，进而执行 invoke。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">invoke</span> (<span class="hljs-params">method, arg, resolve, reject</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> record = tryCatch(generator[method], generator, arg);<br>    <span class="hljs-keyword">if</span> (record.type === <span class="hljs-string">"throw"</span>) &#123;<br>        reject(record.arg);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">var</span> result = record.arg;<br>        <span class="hljs-keyword">var</span> value = result.value;<br>        <span class="hljs-keyword">if</span> (value &amp;&amp;<br>            <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">"object"</span> &amp;&amp;<br>            hasOwn.call(value, <span class="hljs-string">"__await"</span>)) &#123;<br>            <span class="hljs-keyword">return</span> PromiseImpl.resolve(value.__await).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>&#123;<br>                invoke(<span class="hljs-string">"next"</span>, value, resolve, reject);<br>            &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;<br>                invoke(<span class="hljs-string">"throw"</span>, err, resolve, reject);<br>            &#125;);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> PromiseImpl.resolve(value).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">unwrapped</span>) </span>&#123;<br>            result.value = unwrapped;<br>            resolve(result);<br>        &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>&#123;<br>            <span class="hljs-keyword">return</span> invoke(<span class="hljs-string">"throw"</span>, error, resolve, reject);<br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行步骤如下：</p>
<ol>
<li>var record = tryCatch(generator[method], generator, arg);<ol>
<li>因为 generator[method] 代理给了 _invoke。因此会执行 return { type: “normal”, arg: <em>fn</em>.call(<em>obj</em>, <em>arg</em>) };所以这里的_invoke 是 generator 的 _invoke，而不是 iter 的_invoke。</li>
<li>接下来执行 _invoke 的步骤与 generator 函数一样，执行被包裹的函数，最终会返回 {value: xx, done: xx} 对象，但不一样的是，如果函数体没有执行完毕之前，value 是一个对象，有一个 __await 属性。</li>
</ol>
</li>
<li>如果 tryCatch 执行失败，则直接 reject。</li>
<li>如果执行成功：<ol>
<li>如果函数体内的 await 还未执行结束，则会将 record.value.__await 值当作参数，递归调用 invoke 方法</li>
<li>如果函数体执行完毕，此时的 value 是 undefined，将 record 用异步的方式返回，就会执行 iter.next() 的 then 方法内的回调，这里就是直接执行 return result.value。 因此 async 默认返回 undefined。</li>
</ol>
</li>
</ol>
<p>到这里，我们就简单理解了 generator 和 async 函数内部的工作原理。其中，async 是在 generator 的基础上工作的，它使用递归方式取代多个 next 方法调用。</p>
<p>奉上一张编译后代码中方法调用的简图以作参考。</p>
<p><img src="https://coding-pages-bucket-3560923-8733773-16868-593524-1259394930.cos-website.ap-hongkong.myqcloud.com/blogImgs/babel_%E7%BC%96%E8%AF%91_async_generator.png" srcset="/img/loading.gif" lazyload alt="babel 编译 async&amp;generator"></p>
<h2 id="实现一个简版-async"><a href="#实现一个简版-async" class="headerlink" title="实现一个简版 async"></a>实现一个简版 async</h2><p>通过上面的分析，我们可以知道，async 就是一个不需要手动执行 next 方法的 generator，明白了这点就好动手了。</p>
<p>先上一个示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fakeReadFile</span> (<span class="hljs-params">filename, duration</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(filename)<br>            resolve(filename)<br>        &#125;, duration)<br>    &#125;)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">genFn</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">yield</span> fakeReadFile(<span class="hljs-string">'a.txt'</span>, <span class="hljs-number">5000</span>);<br>    <span class="hljs-keyword">yield</span> fakeReadFile(<span class="hljs-string">'b.txt'</span>, <span class="hljs-number">3000</span>);<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">5</span>;<br>&#125;<br><span class="hljs-keyword">let</span> g = genFn();<br><span class="hljs-built_in">console</span>.log(g.next())<br><span class="hljs-built_in">console</span>.log(g.next())<br><span class="hljs-built_in">console</span>.log(g.next())<br><span class="hljs-built_in">console</span>.log(g.next())<br><span class="hljs-built_in">console</span>.log(g.next())<br><span class="hljs-built_in">console</span>.log(g.next())<br><br><span class="hljs-comment">// &#123; value: Promise &#123; &lt;pending&gt; &#125;, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: Promise &#123; &lt;pending&gt; &#125;, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: 3, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: 4, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: 5, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: undefined, done: true &#125;</span><br><span class="hljs-comment">// b.txt   3秒后输出</span><br><span class="hljs-comment">// a.txt   5秒后输出</span><br></code></pre></td></tr></table></figure>

<p>如上例所示，在实现 async 有2个问题需要解决：</p>
<ol>
<li>如何保证异步代码按调用顺序去执行（异步代码默认使用 promise 包裹）</li>
<li>如何自动调用 next</li>
</ol>
<p>先来实现自动调用，首先想到的是声明一个方法，在里面去执行 next 方法，然后递归调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asyncFn</span> (<span class="hljs-params">genFn</span>) </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">invokeNext</span> (<span class="hljs-params">generator</span>) </span>&#123;<br>        <span class="hljs-comment">// 在这里执行 next 方法</span><br>        <span class="hljs-keyword">let</span> result = generator.next();<br>        <span class="hljs-comment">// 如果调用结束就不再继续调用</span><br>        <span class="hljs-keyword">if</span> (result.done === <span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        invokeNext(generator)<br>    &#125;<br>	<span class="hljs-comment">// 获取遍历器对象</span><br>    <span class="hljs-keyword">let</span> g = genFn.call(<span class="hljs-literal">null</span>);<br>    invokeNext(g)<br>&#125;<br><br><span class="hljs-comment">// 测试一下</span><br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">genFn_</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">5</span>;<br>&#125;<br><span class="hljs-comment">// 无异步代码可以按顺序执行</span><br><span class="hljs-comment">// &#123; value: 1, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: 2, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: 3, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: 4, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: 5, done: false &#125;</span><br><span class="hljs-comment">// &#123; value: undefined, done: true &#125;</span><br><br><span class="hljs-comment">// 对于前面异步代码的执行就会出先问题</span><br></code></pre></td></tr></table></figure>

<p>js 处理异步操作有多种方式，除了 generator 和 async，我们还有 promise，所以考虑用 promise 来管理每个 next 的调用顺序，事情就变得简单了，完整代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asyncFn</span> (<span class="hljs-params">genFn</span>) </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">invokeNext</span> (<span class="hljs-params">generator</span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">let</span> value = generator.next();<br>            resolve(value)<br>        &#125;).then(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(result);<br>            <span class="hljs-keyword">if</span> (result.done === <span class="hljs-literal">true</span>) &#123;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>            <span class="hljs-comment">// 如果是 promise 对象，则需要在 then 方法回调里去调用下一个 next</span><br>            <span class="hljs-keyword">if</span> (result.value <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Promise</span>) &#123;<br>                result.value.then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>                    invokeNext(generator)<br>                &#125;)<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                invokeNext(generator)<br>            &#125;<br>        &#125;, err =&gt; &#123;<br>            reject(err);<br>        &#125;)<br>    &#125;<br>    <br>    <span class="hljs-keyword">const</span> g = genFn.call(<span class="hljs-literal">null</span>);<br>    invokeNext(g)<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JS/">JS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Generator/">Generator</a>
                    
                      <a class="hover-with-bg" href="/tags/Async/">Async</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/06/%E5%B8%A6%E7%9D%80%E9%97%AE%E9%A2%98%E8%AF%BB%E6%BA%90%E7%A0%81/axios/%E6%80%BB%E4%BD%93%E7%BB%93%E6%9E%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">axios-总体结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/03/JavaScript%20%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/%E5%BC%84%E6%87%82%20event%20loop/">
                        <span class="hidden-mobile">弄懂 event loop</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "FBUJNXRSiPJYpLSHlMBK61Cc-gzGzoHsz",
          app_key: "uSkOsleUpcvIJyb31MudM4dS",
          placeholder: "说点啥吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="javascript:;" rel="nofollow noopener"><span>DJA</span></a> <i class="iconfont icon-love"></i> <a href="javascript:;" rel="nofollow noopener"><span>YZT</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
